{
	"name": "node-snip",
	"version": "1.1.0",
	"description": "SNI Proxy",
	"main": "snip.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/jornane/node-snip.git"
	},
	"keywords": [
		"https",
		"sni",
		"proxy"
	],
	"dependencies": {
		"native-dns": "~0.4.1",
		"net": "~1.0.2",
		"sni-reader": "git://github.com/tellnes/sni-reader#master"
	},
	"author": "Jørn Åne <git@jornane.no>",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/jornane/node-snip/issues"
	},
	"homepage": "https://github.com/jornane/node-snip#readme"
}
